# Short wav to ELAN scripts

This is a set of Bash scripts for automating the creation of ELAN projects from many `.wav` files and, potentially, corresponding `.txt` files. The inspiration for the scripts here came from the need to create many elan projects from short `.wav` files, mostly containing single words or single utterances. These are tailored to short media, where only a single transcription annotation is required.

## Description of scripts

Scripts either 'folderize' `.wav` files in a directory (i.e. files are deposited into individual subdirectories named followin the same convention as the file), elanize (i.e. create an `.eaf` project from a `.wav` and `.txt`), or both. There is also a script to extract a single annotation from an `.eaf` file to a `.txt` file.

Package dependencies required for the scripts that create `.eaf` files: `tidy` and `soxi`

### folderize_wav_files.sh

This is a script to put `.wav` files within a directory into individual subdirectories that are also named the same way as the  original files. If there is a `.txt` file with the same name as the `.wav` file, it will also be moved to the new subdirectory. It is now also possible to specify multiple directories  to "folderize".

### elanize.sh

This script will check the specified directory or direcories for a .wav file, then it will create an elan file with that `.wav` file in the same directory. The `.eaf` file will have one tier and an anotation that occupies the entire durration of the `.wav` file. If there is a `.txt` file in the directory with the same name as the `.wav` file, the script will assume it is transcription and add the contents of the `.txt` to the annotation.

### folder-and-elanize_wav_files.sh

This is a script to put `.wav` files within a specified directory or directories into individual subdirectories that are also named the same way as the original files files. If there is a `.txt` file with the same name as the `.wav` file, it will also be moved to the new subdirectory.

Once the new subdirectory is created and files added, the script will create an elan file with the `.wav` in its subdirectory. The `.eaf` file will have one tier and an anotation that occupies the entire durration of the `.wav` file. If there is a `.txt` file in the directory with the same name as the `.wav` file, the script will assume it is transcription and add the contents of the `.txt` to the annotation.

### eaf_extract_txt.sh

This script iterates through subdirectories of a specified directory, where it is assumed ELAN projects (one or more media files, `.eaf` and `.pfsx` files) are stored. The script assumes there is one annotation on one tier, and extracts the annotation value, then adds it to a `.txt` file.